# unable to connect with h2 datase and enable to connect with MySQL
spring.datasource.username = root
spring.datasource.password = linuxx
# spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.jpa.hibernate.ddl-auto=update
server.port: 8888

#  h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
